student@administrator:~/9.2shellscript$ git add SHELL.odt
student@administrator:~/9.2shellscript$ git commit -m "OUTPUT"
[master 0db49a0] OUTPUT
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 SHELL.odt
student@administrator:~/9.2shellscript$ git push -u origin master
^Z
[1]+  Stopped                 git push -u origin master
student@administrator:~/9.2shellscript$ git push -u origin master
Username for 'https://gitlab.com': ASI16CS009
Password for 'https://ASI16CS009@gitlab.com': 
Counting objects: 3, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 1.70 MiB | 652.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://gitlab.com/fosslab2018/9.2shellscript.git
   47c369f..0db49a0  master -> master
Branch master set up to track remote branch master from origin.
